:root {
  --primary-color: #4a6bff;
  --secondary-color: #6c757d;
  --accent-color: #ff7e5f;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --text-color: #212529;
  --border-color: #dee2e6;
  --success-color: #35904a;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f7fa;
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}
#mute-button {
  transition: all 0.3s ease;
}

#mute-button:hover {
  transform: scale(1.1);
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  background-color: white;
  box-shadow: var(--box-shadow);
}

.app-header {
  background: linear-gradient(135deg, var(--primary-color), #304ffe);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
}

.header-content h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.header-content p {
  font-size: 0.9rem;
  opacity: 0.9;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  z-index: 10;
  flex-wrap: wrap;
  gap: 1rem;
}

.toolbar-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.tool-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
}

.tool-button:hover {
  background-color: #3a5bff;
  transform: translateY(-1px);
}

.tool-button.active {
  background-color: var(--dark-color);
}

.tool-button.circle {
  width: 2.25rem;
  height: 2.25rem;
  padding: 0;
  justify-content: center;
  border-radius: 50%;
}

.icon-button {
  background: none;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 50%;
  transition: var(--transition);
}

.icon-button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--dark-color);
}

.page-control {
  display: flex;
  align-items: center;
  background-color: var(--light-color);
  border-radius: 4px;
  padding: 0 0.5rem;
}

.page-control input {
  width: 3rem;
  padding: 0.4rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  text-align: center;
  font-size: 0.9rem;
  margin-right: 0.25rem;
}

.page-count {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.zoom-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.zoom-percent {
  font-size: 0.9rem;
  font-weight: 500;
  min-width: 3rem;
  text-align: center;
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

#pdf-viewer-container {
  flex: 1;
  overflow: auto;
  padding: 1.5rem;
  background-color: #f1f3f5;
  position: relative;
}

#pdf-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.page-container {
  background-color: white;
  box-shadow: var(--box-shadow);
  margin-bottom: 1.5rem;
  position: relative;
}

.canvas-wrapper {
  position: relative;
}

canvas {
  display: block;
}

.textLayer {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  line-height: 1;
  opacity: 0.2;
  pointer-events: auto;
}

.textLayer > span {
  color: transparent;
  position: absolute;
  white-space: pre;
  cursor: text;
  transform-origin: 0% 0%;
}

.textLayer > span::selection {
  background: rgba(66, 133, 244, 0.3);
}

.dictionary-panel {
  width: 320px;
  background-color: white;
  border-left: 1px solid var(--border-color);
  display: none;
  flex-direction: column;
  overflow: hidden;
  transition: var(--transition);
}

.panel-header {
  padding: 1rem;
  background-color: var(--light-color);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-color);
}

.panel-body {
  padding: 1rem;
  flex: 1;
  overflow-y: auto;
}

.selected-word {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.definition {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.example {
  font-size: 0.9rem;
  color: var(--secondary-color);
  font-style: italic;
  padding: 0.75rem;
  background-color: var(--light-color);
  border-radius: 4px;
  margin-top: 1rem;
  display: none;
}

.example.show {
  display: block;
}

.secondary-button {
  background-color: var(--light-color);
  color: var(--dark-color);
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
  width: 100%;
  justify-content: center;
}

.secondary-button:hover {
  background-color: #e2e6ea;
}

.loading-state {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 0.75rem;
}

.loading-state span {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.spinner {
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

.spinner.large {
  width: 3rem;
  height: 3rem;
  border-width: 4px;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loading-content p {
  font-size: 1rem;
  color: var(--dark-color);
  font-weight: 500;
}

.error-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--danger-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.theme-dropdown {
  position: relative;
  display: inline-block;
}

.theme-dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 5px 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.theme-dropdown-content.show {
  display: block;
}

.theme-option {
  padding: 8px 16px;
  cursor: pointer;
  white-space: nowrap;
}

.theme-option:hover {
  background-color: #f0f0f0;
}


@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Dark Theme */
body.dark-theme {
  background-color: #1a1a1a;
  color: #e0e0e0;
}

body.dark-theme .app-container {
  background-color: #2d2d2d;
}

body.dark-theme .app-header {
  background: linear-gradient(135deg, #3a5bff, #1a3eff);
}

body.dark-theme .toolbar,
body.dark-theme .dictionary-panel {
  background-color: #252525;
  border-color: #444;
}

body.dark-theme #pdf-viewer-container {
  background-color: #1f1f1f;
}

body.dark-theme .page-container {
  background-color: #333;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

body.dark-theme .panel-header {
  background-color: #333;
  border-color: #444;
}

body.dark-theme .panel-body {
  background-color: #252525;
}

body.dark-theme .secondary-button {
  background-color: #333;
  color: #e0e0e0;
}

body.dark-theme .secondary-button:hover {
  background-color: #3d3d3d;
}

body.dark-theme .example {
  background-color: #333;
  color: #b0b0b0;
}

body.dark-theme .page-control input {
  background-color: #333;
  color: #e0e0e0;
  border-color: #444;
}

/* Responsive Design */
@media (max-width: 992px) {
  .toolbar {
    padding: 0.75rem;
  }
  
  .toolbar-section {
    flex: 1;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .dictionary-panel {
    width: 100%;
    border-left: none;
    border-top: 1px solid var(--border-color);
  }
  
  #pdf-viewer-container {
    padding: 1rem;
  }
}

@media (max-width: 576px) {
  .app-header {
    padding: 0.75rem 1rem;
  }
  
  .header-content h1 {
    font-size: 1.5rem;
  }
  
  .toolbar-section {
    flex-wrap: wrap;
  }
  
  .page-control {
    order: 1;
    width: 100%;
    justify-content: center;
    margin-top: 0.5rem;
  }
}