/* Ghostly Dark PDF Reader */
:root {
  /* Haunting Color Palette */
  --primary-color: #a78bfa;
  --secondary-color: #c4b5fd;
  --accent-color: #8b5cf6;
  --dark-bg: #0f0f15;
  --darker-bg: #0a0a0f;
  --text-color: #e2e8f0;
  --border-color: #4a5568;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  --transition: all 0.3s ease;
  --ghostly-glow: 0 0 8px rgba(167, 139, 250, 0.4);
  --ghost-glow: 0 0 15px rgba(167, 139, 250, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Courier New', monospace;
  background-color: var(--dark-bg);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(139, 92, 246, 0.05) 0%, 
    transparent 90%);
  position: relative;
}

/* Eerie floating mist effect */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(167, 139, 250, 0.03) 0%, transparent 30%),
    radial-gradient(circle at 80% 70%, rgba(167, 139, 250, 0.03) 0%, transparent 30%);
  pointer-events: none;
  z-index: -1;
  animation: mistMovement 40s linear infinite alternate;
}

@keyframes mistMovement {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  background-color: var(--darker-bg);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  border-left: 1px solid rgba(74, 85, 104, 0.3);
  border-right: 1px solid rgba(74, 85, 104, 0.3);
}

.app-header {
  background: linear-gradient(135deg, #1e1b4b, #0f172a);
  color: var(--text-color);
  padding: 1.25rem 2rem;
  border-bottom: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

/* Haunting header effect */
.app-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(90deg, transparent 60%, rgba(167, 139, 250, 0.05) 100%),
    url('data:image/svg+xml;utf8,<svg width="100" height="20" viewBox="0 0 100 20" xmlns="http://www.w3.org/2000/svg"><path d="M0,10 Q25,5 50,10 T100,10" stroke="%23a78bfa" stroke-width="0.5" fill="none" opacity="0.1"/></svg>');
  opacity: 0.6;
  pointer-events: none;
  animation: headerShimmer 15s linear infinite;
}

@keyframes headerShimmer {
  0% { background-position: -100px 0; }
  100% { background-position: 100px 0; }
}

.header-content h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  letter-spacing: 1px;
  position: relative;
}

.header-content h1::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--accent-color);
  box-shadow: var(--ghostly-glow);
}

.header-content p {
  font-size: 0.95rem;
  opacity: 0.8;
  color: var(--secondary-color);
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  background-color: var(--darker-bg);
  border-bottom: 1px solid var(--border-color);
  z-index: 10;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
}

.toolbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

.toolbar-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.tool-button {
  background-color: rgba(139, 92, 246, 0.1);
  color: var(--text-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.tool-button:hover {
  background-color: rgba(139, 92, 246, 0.2);
  box-shadow: var(--ghostly-glow);
}

.tool-button.active {
  background-color: rgba(139, 92, 246, 0.3);
  border-color: var(--primary-color);
}

.tool-button.circle {
  width: 2.25rem;
  height: 2.25rem;
  padding: 0;
  justify-content: center;
  border-radius: 50%;
}

.icon-button {
  background: none;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 1rem;
  padding: 0.25rem;
  border-radius: 50%;
  transition: var(--transition);
}

.icon-button:hover {
  color: var(--primary-color);
  transform: rotate(15deg);
}

.page-control {
  display: flex;
  align-items: center;
  background-color: rgba(74, 85, 104, 0.2);
  border-radius: 4px;
  padding: 0 0.5rem;
  border: 1px solid var(--border-color);
}

.page-control input {
  width: 3rem;
  padding: 0.4rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  text-align: center;
  font-size: 0.9rem;
  background-color: var(--darker-bg);
  color: var(--text-color);
}

.page-count {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.zoom-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.zoom-percent {
  font-size: 0.9rem;
  font-weight: 500;
  min-width: 3rem;
  text-align: center;
  color: var(--secondary-color);
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
}

/* Ghostly background pattern */
.main-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(139, 92, 246, 0.02) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(139, 92, 246, 0.02) 0%, transparent 20%);
  pointer-events: none;
  z-index: 0;
}

#pdf-viewer-container {
  flex: 1;
  overflow: auto;
  padding: 1.5rem;
  background-color: var(--dark-bg);
  position: relative;
  display: flex;
  justify-content: center; /* Center horizontally */
}

/* Center the PDF content */
#pdf-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  gap: 1.5rem;
  max-width: 900px;
  width: 100%;
  position: relative;
  z-index: 1; /* Above the ghost */
}

/* ===== MULTI-GHOST ROAMING ANIMATIONS ===== */

/* Ghost 1 - Big spooky wanderer */
#pdf-viewer-container::before {
  content: "👻";
  position: fixed;
  font-size: 150px;
  opacity: 0.5;
  z-index: 0;
  animation: roamGhost1 50s infinite alternate ease-in-out;
  filter: drop-shadow(0 0 12px rgba(167, 139, 250, 0.4));
  pointer-events: none;
  top: 10%;
  left: 10%;
}

/* Ghost 2 - Medium mischievous ghost */
#pdf-viewer-container::after {
  content: "👻";
  position: fixed;
  font-size: 100px;
  opacity: 0.4;
  z-index: 0;
  animation: roamGhost2 60s infinite alternate ease-in-out;
  filter: drop-shadow(0 0 8px rgba(167, 139, 250, 0.3));
  pointer-events: none;
  top: 70%;
  left: 70%;
}

/* Ghost 3 - Tiny fast ghosty */
#pdf-container::before {
  content: "👻";
  position: fixed;
  font-size: 80px;
  opacity: 0.3;
  z-index: 0;
  animation: roamGhost3 40s infinite alternate ease-in-out;
  filter: drop-shadow(0 0 5px rgba(167, 139, 250, 0.2));
  pointer-events: none;
  top: 40%;
  left: 50%;
}

/* Ghost roam animations */
@keyframes roamGhost1 {
  0%   { transform: translate(0, 0) rotate(0deg) scale(1); }
  25%  { transform: translate(100px, -80px) rotate(10deg) scale(1.05); }
  50%  { transform: translate(200px, 100px) rotate(-10deg) scale(0.95); }
  75%  { transform: translate(300px, -150px) rotate(5deg) scale(1.1); }
  100% { transform: translate(150px, 0px) rotate(0deg) scale(1); }
}

@keyframes roamGhost2 {
  0%   { transform: translate(0, 0) scale(1); }
  20%  { transform: translate(-80px, 60px) scale(1.1) rotate(5deg); }
  40%  { transform: translate(60px, -100px) scale(0.9) rotate(-10deg); }
  60%  { transform: translate(-120px, 120px) scale(1.15) rotate(8deg); }
  80%  { transform: translate(100px, -60px) scale(0.95) rotate(-5deg); }
  100% { transform: translate(0px, 0px) scale(1); }
}

@keyframes roamGhost3 {
  0%   { transform: translate(0, 0) rotate(0deg); }
  20%  { transform: translate(-60px, 40px) rotate(5deg); }
  40%  { transform: translate(40px, -60px) rotate(-5deg); }
  60%  { transform: translate(-80px, 80px) rotate(10deg); }
  80%  { transform: translate(100px, -30px) rotate(-10deg); }
  100% { transform: translate(0px, 0px) rotate(0deg); }
}


.page-container {
  background-color: #111827;
  box-shadow: var(--box-shadow);
  margin-bottom: 1.5rem;
  position: relative;
  transition: transform 0.3s ease;
  border: 1px solid var(--border-color);
}

.page-container:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

.canvas-wrapper {
  position: relative;
}

canvas {
  display: block;
}

.textLayer {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  line-height: 1;
  opacity: 0.2;
  pointer-events: auto;
}

.textLayer > span {
  color: transparent;
  position: absolute;
  white-space: pre;
  cursor: text;
  transform-origin: 0% 0%;
}

.textLayer > span::selection {
  background: rgba(167, 139, 250, 0.4);
}

.dictionary-panel {
  width: 320px;
  background-color: var(--darker-bg);
  border-left: 1px solid var(--border-color);
  display: none;
  flex-direction: column;
  overflow: hidden;
  transition: var(--transition);
  position: relative;
}

/* Dictionary panel ghostly effect */
.dictionary-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(180deg, transparent 95%, rgba(167, 139, 250, 0.05) 100%),
    linear-gradient(90deg, transparent 95%, rgba(167, 139, 250, 0.05) 100%);
  pointer-events: none;
  z-index: 0;
}

.panel-header {
  padding: 1rem;
  background-color: rgba(30, 41, 59, 0.5);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.panel-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.panel-body {
  padding: 1rem;
  flex: 1;
  overflow-y: auto;
  position: relative;
  z-index: 1;
}

.selected-word {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color);
  position: relative;
  padding-bottom: 0.5rem;
}

.selected-word::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--accent-color);
}

.definition {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.example {
  font-size: 0.9rem;
  color: var(--secondary-color);
  font-style: italic;
  padding: 0.75rem;
  background-color: rgba(30, 41, 59, 0.5);
  border-radius: 4px;
  margin-top: 1rem;
  display: none;
  border-left: 3px solid var(--accent-color);
}

.example.show {
  display: block;
}

.secondary-button {
  background-color: rgba(30, 41, 59, 0.5);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
  width: 100%;
  justify-content: center;
}

.secondary-button:hover {
  background-color: rgba(30, 41, 59, 0.7);
  border-color: var(--accent-color);
}

.loading-state {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 0.75rem;
}

.loading-state span {
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.spinner {
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid rgba(74, 85, 104, 0.2);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  animation: spin 1s linear infinite;
}

.spinner.large {
  width: 3rem;
  height: 3rem;
  border-width: 4px;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 21, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loading-content p {
  font-size: 1rem;
  color: var(--accent-color);
  font-weight: 500;
}

.error-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--danger-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  box-shadow: var(--box-shadow);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.theme-dropdown {
  position: relative;
  display: inline-block;
}

.theme-dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--darker-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 5px 0;
  z-index: 1000;
  box-shadow: var(--box-shadow);
}

.theme-dropdown-content.show {
  display: block;
}

.theme-option {
  padding: 8px 16px;
  cursor: pointer;
  white-space: nowrap;
  transition: var(--transition);
}

.theme-option:hover {
  background-color: rgba(139, 92, 246, 0.1);
  color: var(--primary-color);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 992px) {
  .toolbar {
    padding: 0.75rem;
  }
  
  .toolbar-section {
    flex: 1;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .dictionary-panel {
    width: 100%;
    border-left: none;
    border-top: 1px solid var(--border-color);
  }
  
  #pdf-viewer-container {
    padding: 1rem;
  }
}

@media (max-width: 576px) {
  .app-header {
    padding: 0.75rem 1rem;
  }
  
  .header-content h1 {
    font-size: 1.5rem;
  }
  
  .toolbar-section {
    flex-wrap: wrap;
  }
  
  .page-control {
    order: 1;
    width: 100%;
    justify-content: center;
    margin-top: 0.5rem;
  }
}