:root {
  --primary-color: #ff9bb5;  /* Soft pink */
  --secondary-color: #a8d8ea;  /* Baby blue */
  --accent-color: #ffd3b6;  /* Peach */
  --light-color: #fff9fb;  /* Fluffy white */
  --dark-color: #d8a7ca;  /* Muted lavender */
  --text-color: #5e5e5e;  /* Soft gray */
  --border-color: #f8c3cd;  /* Blush pink */
  --success-color: #a8e6cf;  /* Mint */
  --warning-color: #ffd3b6;  /* Peach */
  --danger-color: #ffaaa5;  /* Coral */
  --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Comic Neue', 'Baloo 2', cursive, sans-serif;
  background: linear-gradient(-45deg, #fff0f5, #f0f9ff, #fff0f8, #f5f0ff);
  background-size: 400% 400%;
  animation: gradientFlow 15s ease infinite;
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}


/* Add to each theme's CSS file */
#mute-button {
  transition: all 0.3s ease;
  /* Theme-specific colors */
  background-color: var(--primary-color);
  color: white;
}

#mute-button:hover {
  transform: scale(1.1);
  opacity: 0.9;
}


@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: var(--box-shadow);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  border: 3px solid var(--border-color);
}

.app-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ff9bb5' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
  z-index: 0;
  pointer-events: none;
}

/* Floating hearts animation */
@keyframes floatHearts {
  0% { transform: translateY(0) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

.heart {
  position: absolute;
  font-size: 1.5rem;
  animation: floatHearts 8s linear infinite;
  pointer-events: none;
  z-index: 1;
  color: #ff9bb5;
}

.app-header {
  background: linear-gradient(135deg, var(--primary-color), #ffb3c6);
  color: white;
  padding: 1.2rem 2rem;
  box-shadow: 0 4px 20px rgba(255, 155, 181, 0.3);
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.app-header::after {
  content: "🌸✨";
  position: absolute;
  font-size: 3rem;
  opacity: 0.2;
  top: -10px;
  right: -10px;
  animation: sparkle 4s infinite linear;
}

@keyframes sparkle {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.2); }
  100% { transform: rotate(360deg) scale(1); }
}

.header-content h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  display: inline-block;
}

.header-content h1::after {
  content: "📚";
  position: absolute;
  right: -30px;
  top: -15px;
  font-size: 1.5rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.header-content p {
  font-size: 1rem;
  opacity: 0.9;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(to right, #ffe6ee, #ffecf1);
  border-bottom: 2px dashed var(--border-color);
  z-index: 10;
  flex-wrap: wrap;
  gap: 1rem;
  position: relative;
}

.toolbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20L0 20z' fill='%23ff9bb5' fill-opacity='0.1'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.toolbar-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.tool-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50px;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(255, 155, 181, 0.3);
  z-index: 1;
}

.tool-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 12px rgba(255, 155, 181, 0.4);
}

.tool-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: 0.5s;
}

.tool-button:hover::before {
  left: 100%;
}

.tool-button.active {
  background-color: var(--dark-color);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.tool-button.circle {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  justify-content: center;
  border-radius: 50%;
}

.icon-button {
  background: none;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.5rem;
  border-radius: 50%;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  background-color: rgba(255, 182, 193, 0.3);
  color: var(--primary-color);
  transform: rotate(15deg) scale(1.1);
}

.page-control {
  display: flex;
  align-items: center;
  background-color: rgba(255, 230, 238, 0.7);
  border-radius: 50px;
  padding: 0.2rem 0.8rem;
  border: 2px solid var(--border-color);
}

.page-control input {
  width: 3rem;
  padding: 0.5rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  text-align: center;
  font-size: 0.95rem;
  margin-right: 0.5rem;
  background-color: white;
  color: var(--text-color);
  font-family: 'Comic Neue', cursive;
  transition: var(--transition);
}

.page-control input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 155, 181, 0.3);
}

.page-count {
  font-size: 0.95rem;
  color: var(--dark-color);
  font-weight: 600;
}

.zoom-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(255, 230, 238, 0.7);
  padding: 0.3rem 0.8rem;
  border-radius: 50px;
  border: 2px solid var(--border-color);
}

.zoom-percent {
  font-size: 0.95rem;
  font-weight: 600;
  min-width: 3rem;
  text-align: center;
  color: var(--dark-color);
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
  position: relative;
}

/* PDF Viewer Container */
#pdf-viewer-container {
  flex: 1;
  overflow: auto;
  padding: 1.5rem;
  background-color: #fff9fb;
  position: relative;
}

#pdf-viewer-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M50 50c0-5.523-4.477-10-10-10s-10 4.477-10 10 4.477 10 10 10 10-4.477 10-10zm-30 0c0-5.523-4.477-10-10-10s-10 4.477-10 10 4.477 10 10 10 10-4.477 10-10zm30-30c0-5.523-4.477-10-10-10s-10 4.477-10 10 4.477 10 10 10 10-4.477 10-10zm-30 0c0-5.523-4.477-10-10-10S0 4.477 0 10s4.477 10 10 10 10-4.477 10-10z' fill='%23ff9bb5' fill-opacity='0.05'/%3E%3C/svg%3E");
  opacity: 0.3;
}

#pdf-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

/* Page Container with cute effects */
.page-container {
  background-color: white;
  box-shadow: 0 8px 25px rgba(255, 182, 193, 0.3);
  margin-bottom: 2rem;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  border: 1px solid #ffd6e7;
}

.page-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(255, 182, 193, 0.4);
}

.page-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 214, 231, 0.3) 0%, rgba(255, 214, 231, 0) 50%);
  pointer-events: none;
}

.canvas-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

/* Keep original textLayer styles for functionality */
.textLayer {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  line-height: 1;
  opacity: 0.2;
  pointer-events: auto;
}

.textLayer > span {
  color: transparent;
  position: absolute;
  white-space: pre;
  cursor: text;
  transform-origin: 0% 0%;
}

.textLayer > span::selection {
  background: rgba(66, 133, 244, 0.3);
}

/* Dictionary Panel - Now extra cute! */
.dictionary-panel {
  width: 320px;
  background: linear-gradient(to bottom, #fff9fb, #ffe6f0);
  border-left: 3px dotted var(--primary-color);
  display: none;
  flex-direction: column;
  overflow: hidden;
  transition: var(--transition);
  border-radius: 0 0 0 16px;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 2;
}

.dictionary-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h40v40H0z' fill='none'/%3E%3Cpath d='M20 20c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10-10-4.477-10-10z' fill='%23ff9bb5' fill-opacity='0.1'/%3E%3C/svg%3E");
  opacity: 0.2;
}

.panel-header {
  padding: 1.2rem;
  background: linear-gradient(to right, #ffd6e7, #ffecf1);
  border-bottom: 2px dashed var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.panel-header h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.panel-header h3::before {
  content: "📚";
  font-size: 1.4rem;
}

.panel-body {
  padding: 1.5rem;
  flex: 1;
  overflow-y: auto;
}

.selected-word {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: var(--primary-color);
  text-align: center;
  position: relative;
  padding-bottom: 0.5rem;
}

.selected-word::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  border-radius: 3px;
}

.definition {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(255, 182, 193, 0.2);
  position: relative;
}

.definition::before {
  content: """;
  position: absolute;
  top: -10px;
  left: 20px;
  font-size: 4rem;
  color: rgba(255, 155, 181, 0.1);
  z-index: 0;
}

.example {
  font-size: 0.95rem;
  color: #7b1e27;
  font-style: italic;
  padding: 1rem;
  background-color: #ffecf1;
  border-radius: 12px;
  margin-top: 1.5rem;
  display: none;
  border-left: 4px solid var(--primary-color);
  position: relative;
  overflow: hidden;
}

.example.show {
  display: block;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.example::before {
  content: "💡";
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0.2;
  font-size: 2rem;
}

.secondary-button {
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  color: white;
  border: none;
  border-radius: 50px;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: var(--transition);
  margin: 1rem auto;
  width: auto;
  max-width: 80%;
  box-shadow: 0 4px 10px rgba(255, 155, 181, 0.4);
  position: relative;
  overflow: hidden;
}

.secondary-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 6px 15px rgba(255, 155, 181, 0.5);
}

.secondary-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: 0.5s;
}

.secondary-button:hover::before {
  left: 100%;
}

.loading-state {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}

.loading-state span {
  font-size: 1rem;
  color: var(--dark-color);
  font-weight: 600;
}

.spinner {
  width: 2rem;
  height: 2rem;
  border: 4px solid rgba(255, 155, 181, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
  position: relative;
}

.spinner::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 4px solid rgba(255, 155, 181, 0.1);
  border-radius: 50%;
  animation: spinReverse 2s linear infinite;
}

@keyframes spinReverse {
  to { transform: rotate(-360deg); }
}

.spinner.large {
  width: 4rem;
  height: 4rem;
  border-width: 6px;
}

.spinner.large::after {
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border-width: 6px;
}

/* Loading Overlay - Now with more cuteness! */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 240, 245, 0.95);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(3px);
}

.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(255, 182, 193, 0.4);
  max-width: 300px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--border-color);
}

.loading-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.loading-content p {
  font-size: 1.2rem;
  color: var(--dark-color);
  font-weight: 600;
  margin-top: 1rem;
}

.loading-content p::before {
  content: "✨ ";
}

.loading-content p::after {
  content: " ✨";
}

/* Error Message - Cute but still noticeable */
.error-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to right, #ffaaa5, #ffb7b2);
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  box-shadow: 0 8px 20px rgba(255, 170, 165, 0.4);
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-weight: 600;
  animation: bounceIn 0.5s;
  border: 2px solid white;
}

@keyframes bounceIn {
  0% { transform: translateX(-50%) translateY(-50px); opacity: 0; }
  80% { transform: translateX(-50%) translateY(10px); }
  100% { transform: translateX(-50%) translateY(0); opacity: 1; }
}


.theme-dropdown {
  position: relative;
  display: inline-block;
}

.theme-dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 5px 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.theme-dropdown-content.show {
  display: block;
}

.theme-option {
  padding: 8px 16px;
  cursor: pointer;
  white-space: nowrap;
}

.theme-option:hover {
  background-color: #f0f0f0;
}


.error-message i {
  font-size: 1.3rem;
}

/* Floating hearts animation */
@keyframes float {
  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
}

/* Responsive Design with cute adjustments */
@media (max-width: 992px) {
  .toolbar {
    padding: 1rem;
    gap: 0.8rem;
  }
  
  .toolbar-section {
    flex: 1;
    justify-content: center;
  }
  
  .tool-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .dictionary-panel {
    width: 100%;
    border-left: none;
    border-top: 3px dotted var(--primary-color);
    border-radius: 0 0 16px 16px;
  }
  
  #pdf-viewer-container {
    padding: 1rem;
  }
  
  .page-container {
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 576px) {
  .app-header {
    padding: 1rem;
  }
  
  .header-content h1 {
    font-size: 1.6rem;
  }
  
  .header-content h1::after {
    right: -25px;
    top: -10px;
    font-size: 1.2rem;
  }
  
  .toolbar-section {
    flex-wrap: wrap;
  }
  
  .page-control {
    order: 1;
    width: 100%;
    justify-content: center;
    margin-top: 0.5rem;
  }
  
  .secondary-button {
    padding: 0.7rem 1.2rem;
    font-size: 0.9rem;
  }
}

/* Add some floating hearts */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10000;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ff9bb5' opacity='0.1'%3E%3Cpath d='M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z'/%3E%3C/svg%3E");
  animation: floatHearts 60s linear infinite;
}

/* Keyframes for various animations */
@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}

/* Make buttons wiggle when active */
button:active {
  animation: wiggle 0.3s ease;
}